<!D0CTYPE html>
<html>
	<head>
		<meta charset="utf_8"/>
		<title>Google</title>
		<link rel="stylesheet" href="main.css">
		<link rel="icon" href="">
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<button class="btn">
							Connexion
					</button>
				</li>
				<li>
					<a href="#">
						<img class="icon" src="img/menu-icon.png" alt="menu-icon">
					</a>
				</li>
				<li>
					<a id="images" href="#">Images</a>
				</li>
				<li>
					<a id="gmail" href="#">Gmail</a>
				</li>
			</ul>
		</nav>
		
		<div class="container" id="container">
		  	<div class="center_div">
			  	<div class="column_center">
					<img  class="padding-bottom" src="img/logo.png"></img>	
					<input id="searchBox" class="input-width" type="text"></input>
			  	</div>
				<div class="column_center">
		    		<div class="inline-flex padding-top">
						<input class="button" type="button" value="Recherche Google"></input>
						<input class="button" type="button" value="j'ai de la chance"></input>
		   			</div>
				</div>
		 	</div>
		 	<p class="small_font">Google disponible en: <a href="#">english</a></p>
		</div>
		<div class="container">
			<div class="center_div">
				<button id="buttonToHide" onclick="display()">afficher les elements centraux</button>
			</div>
		</div>
		
		<footer class="footer">
			<p class="footer-text">France</p>
			<hr class="separator">
			<ul class="navbar-nav">
				<li><a href="#">Publicité</a></li>
				<li><a href="#">Entreprise</a></li>
				<li><a href="#">A propos</a></li>
			</ul>
			<ul class="navbar-right">
				<li><a href="#">Confidentialité</a></li>
				<li><a href="#">Conditions</a></li>
				<li><a href="#">Paramètres</a></li>
			</ul>
		</footer>
		<script src="js/main.js"></script>
	</body>
</html>
